# mini-projects

./: .gitignore
apf/: README.md  README.md.new  Vagrantfile  docker_build_all.sh
apf/apf/: Vagrantfile  docker_clean_all.sh  docker_remove_all_containers.sh  docker_remove_all_images.sh  docker_start_all_containers.sh  docker_stop_all_containers.sh
apf/apf-data/: clean_and_build_db2.sh  clean_and_build_h2.sh  pom.xml
apf/apf-data/src/main/java/com/cleverfishsoftware/: ApfDataApplication.java
apf/apf-data/src/main/java/com/cleverfishsoftware/apf/data/: Suppliers.java  SuppliersRepository.java
apf/apf-data/src/main/java/com/cleverfishsoftware/db2/sample/: Suppliers.java  SuppliersRepository.java
apf/apf-data/src/main/resources/: application-db2.properties  application-default.properties  application-h2.properties  application.properties
apf/apf-data/src/test/java/com/cleverfishsoftware/: ApfDataApplicationTests.java
apf/apf-master/: Dockerfile  clean_and_build.sh  docker_run.sh  pom.xml
apf/apf-master/apf-web-spring-mvc/: pom.xml
apf/apf-master/docker_tomcat/: Dockerfile  docker_build.sh
apf/apf-web/: pom.xml
apf/apf-web-data/: pom.xml
apf/apf-web-data/src/main/java/com/cleverfishsoftware/: ApfWebDataApplication.java
apf/apf-web-data/src/main/resources/: application.properties
apf/apf-web-data/src/test/java/com/cleverfishsoftware/: ApfWebDataApplicationTests.java
apf/apf-web/src/main/java/com/cleverfishsoftware/: ApfWebApplication.java
apf/apf-web/src/test/java/com/cleverfishsoftware/: ApfWebApplicationTests.java
apf/apf/apf-master/apf-data-access/: pom.xml
apf/apf/apf-master/apf-domain/: pom.xml
apf/apf/apf-master/apf-web-jsf/: pom.xml
apf/apf/docker/base/: docker_build.sh
apf/apf/docker/db2client/: clean_and_build.sh  docker_build.sh  docker_run_client.sh
apf/apf/docker/db2client/db2client/src/main/java/com/travelport/apf/db2client/: Connect.java
apf/apf/docker/db2express/: Dockerfile  create_sample_db.sh  docker_destroy.sh  docker_run.sh  docker_shell.sh
apf/apf/docker/jdk8/: Dockerfile  docker_build.sh
apf/apf/docker/jenkins/: docker_build.sh
apf/apf/docker/tomcat8/: Dockerfile  docker_build.sh
apf/apf/ibm/: mvn_remove_db2-express-c_jdbc_drivers.sh
apf/apf/scripts/: install_db2-express-c_jdbc_drivers.sh
apf/docker/base/: Dockerfile
apf/docker/db2client/: Dockerfile  test_db2client.sh
apf/docker/db2client/db2client/: pom.xml
apf/docker/db2client/db2client/src/main/java/com/travelport/apf/db2client/: Connect.java
apf/docker/db2express/: Dockerfile  docker_build.sh  docker_run.sh  docker_shell.sh  entrypoint.sh  sample.ddl  set_proxy.sh
apf/docker/db2express/scripts/: apfdbcreate.ddl  create_apf_db.sh  vcdbcreate.ddl
apf/docker/jdk8/: Dockerfile
apf/docker/jenkins/: Dockerfile
apf/docker/tomcat8/: Dockerfile
apf/ibm/: mvn_install_db2-express-c_jdbc_drivers.sh  mvn_install_db2-express-c_jdbc_drivers_uapi.sh  mvn_remove_db2-express-c_jdbc_drivers.sh
apf/scripts/: docker_functions.sh
apf/spring-boot-mvc-data-demo/: pom.xml
apf/spring-boot-mvc-data-demo/src/main/java/com/cleverfishsoftware/data/entities/: Act.java  Catalog.java  Customer.java  Inventory.java  Product.java  Productsupplier.java  ProductsupplierPK.java  Purchaseorder.java  Suppliers.java  Vact.java  Vastrde1.java  Vastrde2.java  Vdepmg1.java  Vdept.java  Vemp.java  Vempdpt1.java  Vemplp.java  Vempprojact.java  Vforpla.java  Vhdept.java  Vphone.java  Vproj.java  Vprojact.java  Vprojre1.java  Vpstrde1.java  Vpstrde2.java  Vstafac1.java  Vstafac2.java
apf/spring-boot-mvc-data-demo/src/main/java/javabeat/net/springboot/controller/: EmployeeController.java
apf/spring-boot-mvc-data-demo/src/main/java/javabeat/net/springboot/domain/: Employee.java
apf/spring-boot-mvc-data-demo/src/main/java/javabeat/net/springboot/service/: EmployeeServiceImpl.java
apf/spring-boot-mvc-data-demo/src/main/webapp/: index.jsp
apf/spring-boot-mvc-data-demo/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
apf/spring-mvc-data-demo/: pom.xml
apf/spring-mvc-data-demo/src/main/java/com/cleverfishsoftware/spring/data/model/: Shop.java
apf/spring-mvc-data-demo/src/main/java/com/cleverfishsoftware/spring/data/repository/: ShopRepository.java
apf/spring-mvc-data-demo/src/main/java/com/cleverfishsoftware/spring/mvc/controller/: NavigationController.java  ShopController.java
apf/spring-mvc-data-demo/src/main/java/com/cleverfishsoftware/spring/mvc/exception/: ShopNotFound.java
apf/spring-mvc-data-demo/src/main/java/com/cleverfishsoftware/spring/mvc/init/: Initializer.java  WebAppConfig.java
apf/spring-mvc-data-demo/src/main/java/com/cleverfishsoftware/spring/mvc/service/: ShopService.java  ShopServiceImpl.java
apf/spring-mvc-data-demo/src/main/java/com/cleverfishsoftware/spring/validation/: ShopValidator.java
apf/spring-mvc-data-demo/src/main/resources/: application.properties  logback.xml
apf/spring-mvc-data-demo/src/main/webapp/WEB-INF/pages/: shop-edit.jsp  shop-list.jsp  shop-new.jsp
springboot-webapp/: pom.xml
springboot-webapp/src/main/java/com/cleverfishsoftware/webapp/: Application.java
