spring.jpa.hibernate.naming_strategy: org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.dialect: org.hibernate.dialect.DB2Dialect
#spring.jpa.database-platform: DB2Platform
spring.jpa.show-sql: true
spring.jpa.generate-ddl: true
spring.datasource.driverClassName: com.ibm.db2.jcc.DB2Driver
spring.datasource.url: jdbc:db2:localhost:50000/sample
spring.datasource.username: db2inst1
spring.datasource.password: db2inst1
spring.datasource.schema:sample